# study

./: pom.xml
src/main/java/: log4j2.xml
src/main/java/com/lijunyu/spring/controller/: Login.java  LoginController.java  LoginControllerNew.java  UserController.java
src/main/java/com/lijunyu/spring/controller/hadoop/: HadoopController.java  Test.java  UserController.java  WordCount.java
src/main/java/com/lijunyu/spring/dao/: LoginDao.java
src/main/java/com/lijunyu/spring/dao/impl/: LoginDaoImpl.java
src/main/java/com/lijunyu/spring/entity/: User.java  Userdto.java
src/main/java/com/lijunyu/spring/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/lijunyu/spring/service/: LoginService.java  UserService.java
src/main/java/com/lijunyu/spring/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/lijunyu/spring/test/: S2Test.java  Springtest.java
src/main/java/com/lijunyu/spring/util/: AppConfig.java  Utils.java
src/main/java/pojo/: JsonResult.java  User.java
src/main/java/study/: Parent.java  Son.java  Test.java  test.java
src/main/resources/config/: log4j2.xml  spring-servlet.xml
src/main/resources/hadoop/: core-site.xml  mapred-site.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/propertiesy/: jdbc.properties
src/main/webapp/: Login.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/bootstrap/: bootstrap.css
src/main/webapp/jsp/: Login.jsp  NO.jsp  OK.jsp  logintest.jsp
src/main/webapp/jsp/user/: UserList.jsp  login.jsp
